# axenapi-ui

./: 1check_service.json  HL_TM_GRAPH.json  README.md  added_logic_for_generating_outgoing_messages.patch  api-docs.json  api-docs2.json  api-docs3.json  build.gradle  change_scrolling_and_min_size.patch  correct_HLTM.json  settings.gradle  smartgraph.css  smartgraph.properties  test.json
export/code/: readme.md
export/spec/: readme.md
src/main/java/: module-info.java
src/main/java/org/example/codegen/info/: BrokerServer.java  BrokerServers.java  KafkaServersDAO.java
src/main/java/org/example/demojavafx/: AddService.java  BrokerListController.java  ChooseBrokerElement.java  CreateCodeController.java  CreateEvent.java  CreateLink.java  CreateTopicController.java  EventGraphController.java  ExportSpec.java  HL_TL.java  HelloApplication.java  HelloController.java  MainWindow.java  MyDataModel.java  NOT_OK_HL_TM.java  OKHLTM.java  PathChooserController.java
src/main/java/org/example/demojavafx/datamodel/: Color.java  EventDataModel.java  LinkDataModel.java  TopicDataModel.java
src/main/java/org/example/demojavafx/markers/: BrokerServerRequire.java  Exporter.java
src/main/java/org/example/graph/: BrokerType.java  Event.java  EventGraph.java  Link.java  Node.java  NodeType.java
src/main/java/org/example/util/: CodeGenerator.java  CodeGeneratorImpl.java  EventGraphService.java  EventGraphUtil.java  ExportDirUnit.java  OpenAPITranslator.java  ServiceInfo.java
src/main/resources/: logback.xml
src/main/resources/org/example/demojavafx/: NOT_OK_HL_TM.fxml  OK_HL_TM.fxml  addService.fxml  broker_list.fxml  chooseBrokerElement.fxml  create_code.fxml  create_event.fxml  create_link.fxml  create_topic.fxml  exportSpec.fxml  link.css  main_window.fxml  pathChooser.fxml  styles.css
