<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="533.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.example.demojavafx.BrokerListController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <center>
        <SplitPane>
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
             <RowConstraints vgrow="SOMETIMES" />
             <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                   <TableView fx:id="brokerTable" styleClass="custom-table-view" GridPane.rowIndex="1">
                       <columns>
                           <TableColumn styleClass="table-column" text="Name" />
                           <TableColumn styleClass="table-column" text="Type" />
                           <TableColumn styleClass="table-column" text="Address" />
                       </columns>
                   </TableView>
               <ToolBar prefHeight="38.0" prefWidth="255.0">
                  <items>
                     <Button onAction="#addBroker" styleClass="form-button" text="Add Broker" />
                     <Button onAction="#clearAll" styleClass="form-button" text="Clear All" />
                  </items>
               </ToolBar>
            </children>
         </GridPane>
        </SplitPane>
    </center>
</BorderPane>
