<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--  choose broker by drop list -->
<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.example.demojavafx.ChooseBrokerElement">
    <children>
        <ComboBox fx:id="brokerComboBox" styleClass="comboBox" layoutX="120.0" layoutY="20.0"
            onAction="#handleBrokerSelection"/>
    </children>
</VBox>
