<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane alignment="center" hgap="10" stylesheets="@link.css" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.example.demojavafx.CreateLink">

    <Label styleClass="label" text="Choose a topic:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ComboBox fx:id="topicComboBox" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <!--    text box for group (only for consumers) -->
    <Label styleClass="label" text="Group (Consumers only):" GridPane.rowIndex="4" />
    <TextField fx:id="groupTextField" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label styleClass="label" text="Choose a service:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="serviceComboBox" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <HBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Label styleClass="label" text="Produce" />
        <ToggleSwitch fx:id="directionToggleSwitch" styleClass="toggle-switch" />
        <Label styleClass="label" text="Consume" />
    </HBox>

    <Label styleClass="label" text="Select event:" GridPane.rowIndex="3" />
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <ComboBox fx:id="existingEventComboBox" styleClass="comboBox" />
    </HBox>



   <Label styleClass="label" text="Broker name" GridPane.columnIndex="0" GridPane.rowIndex="5" />
   <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5"  >
           <ComboBox fx:id="brokerComboBox" styleClass="comboBox" onAction="#handleBrokerSelection" />
   </HBox>

   <fx:include href="chooseBrokerElement.fxml" />

   <Button onAction="#handleNewEvent" prefWidth="191.0" styleClass="button" text="Create " GridPane.columnIndex="1" GridPane.rowIndex="6" />



</GridPane>
