<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="533.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demojavafx.MainWindow">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <MenuBar prefHeight="10.0" prefWidth="519.0">
            <Menu text="File">
                <!-- Add file options here -->
            </Menu>
            <Menu text="Help">
                <!-- Add help options here -->
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
             <RowConstraints vgrow="SOMETIMES" />
             <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                   <TableView fx:id="fileInfoTable" styleClass="custom-table-view" GridPane.rowIndex="1">
                       <columns>
                           <TableColumn styleClass="table-column" text="Title" />
                       </columns>
                   </TableView>
               <ToolBar prefHeight="38.0" prefWidth="255.0">
                  <items>
                     <Button onAction="#chooseFiles" styleClass="form-button" text="Import File" />
                     <Button onAction="#addService" styleClass="form-button" text="Add Service" />
                     <Button onAction="#addBroker" styleClass="form-button" text="Add Broker" />
                           <Button onAction="#addEvent" styleClass="form-button" text="Add Event" />
                           <Button onAction="#addTopic" styleClass="form-button" text="Add topic" />
                           <Button onAction="#createLink" styleClass="form-button" text="Add Link" />
                  </items>
               </ToolBar>
               <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <items>
                     <Button mnemonicParsing="false" onAction="#exportCode" styleClass="form-button" text="Export Code" />

                         <Button onAction="#exportSpecification" styleClass="form-button" text="Export Specification" />
                     <Button mnemonicParsing="false" text="Clear" onAction="#clearGraph" />
                 </items>
               </ToolBar>
            </children>
         </GridPane>
            <StackPane fx:id="pane">
                <VBox alignment="BOTTOM_RIGHT" spacing="10" styleClass="zoom-panel">
                    <Slider fx:id="zoomSlider" max="5.0" min="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1.0" />
                    <Button onAction="#resetZoom" styleClass="reset-button">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@reset-icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </StackPane>
        </SplitPane>
    </center>
</BorderPane>
