<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.demojavafx.MainWindow">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <MenuBar>
            <Menu text="File">
                <!-- Add file options here -->
            </Menu>
            <Menu text="Help">
                <!-- Add help options here -->
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Choose files to be used to draw the event graph" />
            <HBox alignment="CENTER" spacing="10">
                <Button text="Choose Files" onAction="#chooseFiles"/>
                <Button text="View Event Graph" onAction="#viewEventGraph"/>
            </HBox>
            <TableView fx:id="fileInfoTable" styleClass="custom-table-view">
                <columns>
                    <TableColumn text="File Name" styleClass="table-column"/>
                    <TableColumn text="Title" styleClass="table-column"/>
                    <TableColumn text="Select" fx:id="selectColumn"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>